# Lines starting with # are comments
# KEY= is the same as KEY="" which makes ENV['KEY'] == '' and not nil.
# The only way to leave an environment variable nil is to not include it at all.
# See https://github.com/bkeepers/dotenv/issues/115
# Variables set here and also set in .env.development will have the values set in .env.development
# unless overriden again by .env.local
# Varibles set in .env.local will have those values, not the values set here or in .env.development
# Because of this, do not use .env.local as it will interfere with running tests (using .env.test) locally.
# Instead, put your custom configuration in .env.development
# Do not check .env.development or .env into git
DEFAULT_HOST=
WEB_CONCURRENCY=1
MAX_THREADS=2
PORT=5000
RACK_ENV=development

SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

REDIS_URL=redis://127.0.0.1:6379

LOG_LEVEL=debug

TOKEN_SECRET=dsgdfsg435323sgsdfger5
